1629647038327	Rename resource 'index.jsp'
1629647080056	Rename resource 'user.jsp'
1629813079278	Copy compilation unit
1629820216488	Copy compilation unit
1629882483136	Copy compilation unit
1629886851586	Rename resource 'user.jsp'
1629888045023	Copy compilation unit
1629888161316	Rename type 'AdminNewsCatController'
1629974797836	Rename type 'role'
1629975556205	Rename type 'AdminContactController'
1630030944106	Delete element
1630031242625	Rename resource 'addUser.jsp'
1630031247998	Rename resource 'editUser.jsp'
1630034199675	Copy compilation unit
1630072908408	Copy compilation unit
