1630809650952	Copy file
1630810399832	Copy compilation unit
1630811490334	Rename type 'PublicUserController'
1630814610468	Copy file
1630814618081	Delete element
1630814649249	Copy file
1630814667364	Rename resource 'userLiked.jsp'
1630814714066	Copy compilation unit
1630832663447	Rename resource 'userliked.jsp'
1630832691887	Rename type 'PublicUserLikedController'
1630900732487	Copy compilation unit
1630900772253	Rename type 'PublicUserLikedController'
1630901169986	Copy file
1631195004318	Move 'jquery.validate.min.js' to 'js'
