1629216439885	Copy folder
1629217081706	Copy folder
1629217088908	Copy folder
1629217094563	Copy folder
1629217110710	Rename resource 'song'
1629217127378	Copy folder
1629217134996	Rename resource 'cat'
1629217256407	Delete elements
1629217260989	Delete element
1629217265243	Delete element
1629217269207	Delete element
1629217280570	Delete elements
1629217291918	Delete elements
1629217296717	Delete element
1629217302681	Delete elements
1629217342765	Delete elements
1629217361312	Delete elements
1629298889289	Delete element
1629300484617	Rename resource 'addCat.html'
1629300503904	Rename resource 'cat.html'
1629300520553	Rename resource 'editCat.html'
1629300533058	Rename resource 'contact.html'
1629300538143	Rename resource 'addNews.html'
1629300544561	Rename resource 'editNews.html'
1629300549206	Rename resource 'news.html'
1629300555533	Rename resource 'addUser.html'
1629300570531	Delete element
1629300577415	Rename resource 'addUser.html'
1629300722082	Rename resource 'editUser.html'
1629300726585	Rename resource 'user.html'
1629300732188	Rename resource 'index.html'
1629300737109	Rename resource 'login.html'
1629300743062	Rename resource 'signup.html'
1629300783072	Rename resource '404.html'
1629300787086	Rename resource 'cat.html'
1629300792005	Rename resource 'contact.html'
1629300796112	Rename resource 'news.html'
1629300800118	Rename resource 'public.html'
1629300837722	Delete element
1629302667970	Delete element
1629302669553	Copy folder
1629302691860	Delete element
1629302694962	Delete element
1629302698819	Move 'css' to 'assets'
1629302707139	Move 'js' to 'assets'
1629302733356	Copy folder
1629302795019	Copy files
1629303331747	Delete elements
1629303706383	Rename resource 'leftbar.jsp'
1629304108595	Rename resource 'leftbar.jsp'
1629465324038	Rename type 'AdminAddCatController'
1629465925610	Rename resource 'addCat.jsp'
1629465933916	Rename resource 'cat.jsp'
1629465939787	Rename resource 'editCat.jsp'
1629465949653	Rename resource 'contact.jsp'
1629465956124	Rename resource 'addNews.jsp'
1629465960656	Rename resource 'editNews.jsp'
1629465967477	Rename resource 'editjsp'
1629465972781	Rename resource 'news.jsp'
1629466021560	Rename resource 'public.jsp'
1629466961552	Delete element
1629544857777	Move 'style.css' to 'reset'
1629544924476	Move 'style.css' to 'style'
